KC_BOOTSTRAP_ADMIN_USERNAME: keycloak_admin
KC_BOOTSTRAP_ADMIN_PASSWORD: keycloak_admin
KC_DB: postgres
KC_HEALTH_ENABLED: true
KC_METRICS_ENABLED: true
KC_DB_URL: jdbc:postgresql://clientapp-keycloak-db/keycloak
KC_DB_USERNAME: keycloak
KC_DB_PASSWORD: keycloak
KC_HTTP_ENABLED: "true"
KC_HOSTNAME: http://localhost:20010
KC_HOSTNAME_STRICT: "false"
KC_HOSTNAME_STRICT_HTTPS: "false"
KC_CACHE: "local"
KC_PROXY: passthrough
KC_LOG_CONSOLE_OUTPUT: json
KC_LOG: console
KC_LOG_LEVEL: info
QUARKUS_DATASOURCE_JDBC_VALIDATION_QUERY_SQL: "SELECT 1"
QUARKUS_DATASOURCE_JDBC_FOREGROUND_VALIDATION_INTERVAL: 1S
QUARKUS_DATASOURCE_JDBC_BACKGROUND_VALIDATION_INTERVAL: 1M
TZ: Europe/Berlin