PG_USER="<TO_BE_CHANGED>"
PG_PASSWORD="<TO_BE_CHANGED>"
DB_URL="jdbc:postgresql://datenmodell-db:5432/<TO_BE_CHANGED>"
CLIENT_ID="<TO_BE_CHANGED>"
JKS_PWD="<TO_BE_CHANGED>"
IMAGE_REPO_USER="<TO_BE_CHANGED>"
IMAGE_REPO_PWD="<TO_BE_CHANGED>"